<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Campaigns | PRMetrix</title>
	<meta name="description" content="the-description">

	<link rel="canonical" href="https://domain.com">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="twitter:card" content="large_summary">
	<meta name="twitter:site" content="">
	<meta name="twitter:url" content="https://domain.com">
	<meta name="twitter:title" content="The-Title | Brand-Name">
	<meta name="twitter:description" content="the-description">

	<meta property="og:title" content="The-Title | Brand-Name">
	<meta property="og:description" content="the-description">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://domain.com">
	<meta property="og:image" content="https://domain.com/assets/img/social.png">

	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<script>
		const db_dynamic = [
      {
        campaign_name:"campaign name",
        organic:1234,
        enquiries:99,
        coverage:33,
        follow_links:1,
        date:'Jan 2023'
      },{
        campaign_name:"campaign name",
        organic:1234,
        enquiries:99,
        coverage:33,
        follow_links:1,
        date:'Feb 2022'
      },{
        campaign_name:"campaign name",
        organic:1234,
        enquiries:99,
        coverage:33,
        follow_links:1,
        date:'Feb 2023'
      },{
        campaign_name:"campaign name",
        organic:1234,
        enquiries:99,
        coverage:33,
        follow_links:1,
        date:'Feb 2022'
      },{
        campaign_name:"campaign name",
        organic:1234,
        enquiries:99,
        coverage:33,
        follow_links:1,
        date:'Feb 2022'
      },{
        campaign_name:"campaign name",
        organic:1234,
        enquiries:99,
        coverage:33,
        follow_links:1,
        date:'Marc 2022'
      },
    ]
    const db_static = []
	</script>

	<div class="wrapper" >
		<!-- header -->
		<header>
			<div class="logo">
				<img src="assets/img/logo.svg" alt="">
			</div>
			<nav>
				<a href="/" class="home"><img src="assets/img/home.svg" alt="Home"></a>
				<ul>
					<li>
						<a href="/new-homes">New Homes</a>
						<ul class="sub">
							<li><a href="new-homes/quarterly-performance">Quarterley Performance</a></li>
						</ul>
					</li>
				</ul>
				<a href="/press-office">Press Office</a>
				<a href="/campaigns" class="active">Campaign</a>
				<a href="/corp">Corporate</a>
				<ul>
					<li>
						<span>Admin</span>
						<ul class="sub">
							<li><a href="/admin/add-a-campaign">Add New Campaign</a></li>
							<li><a href="/admin/add-tagging">Tag Articles</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="meta">
				<div class="brand_logo">
					<img src="assets/img/barratthomes.svg" alt="">
				</div>
				<!-- <div class="user">
					<div class="user_box">
						<span class="name">First Surname</span>
						<span class="face" style='background-image:url(https://unsplash.it/id/1074/75)'></span>
					</div>
				</div> -->
			</div>
		</header>

		<main id="campaignsApp" v-cloak>

			<h1>Campaigns</h1>

			<div class="dropdown_wrap">
				<div class="dropdown">
					<label for="year">Select a year</label>
					<select name="year" id="year" v-model='selected.year'>
						<option v-for='x in options.year' :value="x">{{x}}</option>
					</select>
				</div>

				<div class="dropdown">
					<label for="month">Select a month</label>
					<select name="month" id="month" v-model='selected.month'>
						<option v-for='x in options.month' :value="x">{{monthNames[x]}}</option>
					</select>
				</div>

			</div>

			<section class="block_wrap full">
        
        <vue-good-table
        :columns="columns"
        :rows="rows"
        :search-options="{
          enabled: true
        }">
        	<template slot="table-row" slot-scope="props">
	        	<span v-if="props.column.field == 'campaign_name'">
	        		<span><a class="url" :href='"campaigns-insight.html?campaigns="+props.formattedRow[props.column.field]'>{{props.formattedRow[props.column.field]}}</a></span>
	        	</span>
	     
	        	<!-- <span v-else>
        	      {{props.formattedRow[props.column.field]}}
        	    </span> -->
        	</template>
        </vue-good-table>
        
				
			</section>

		</main>

		<footer>
			
		</footer>


	</div>

	<!-- GA/GTM CODE HERE -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script> -->
	<script src="assets/js/script_campaigns-min.js"></script>
</body>
</html>