<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Consumer Review | PRMetrix</title>
	<meta name="description" content="the-description">

	<link rel="canonical" href="https://domain.com">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="twitter:card" content="large_summary">
	<meta name="twitter:site" content="">
	<meta name="twitter:url" content="https://domain.com">
	<meta name="twitter:title" content="The-Title | Brand-Name">
	<meta name="twitter:description" content="the-description">

	<meta property="og:title" content="The-Title | Brand-Name">
	<meta property="og:description" content="the-description">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://domain.com">
	<meta property="og:image" content="https://domain.com/assets/img/social.png">

	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<script>
		const db_dynamic = {
      "pr_coverage": {
        "All": {
          "All": {
            "All": {
              "all":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
            },
            "Division 1": {
              "all":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
            }
          },
          "Region 1": {
            "All": {
              "all":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
            },
            "Division 1": {
              "all":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
            }
          },
        },
        "BH": {
          "All": {
            "All": {
              "all":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
            },
            "Division 1": {
              "all":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
            }
          },
          "Region 1": {
            "All": {
              "all":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
            },
            "Division 1": {
              "all":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
            }
          },
        },
        "DWH": {
          "All": {
            "All": {
              "all":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
            },
            "Division 1": {
              "all":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
            }
          },
          "Region 1": {
            "All": {
              "all":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
            },
            "Division 1": {
              "all":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 5,
                  "change": 0.4
                }
              },
            }
          },
        },
      },
      "new_homes": {
        "All": {
          "All": {
            "All": {
              "organic": {
                "score": 6899,
                "change": 0.7527790777744586
              },
              "referral": {
                "score": 1643,
                "change": 0.43595385540838816
              },
              "enquiries": {
                "score": 16,
                "change": 0.5254721085514759
              },
              "links": {
                "score": 9,
                "change": 0.6177394943422012
              },
              "follow_links": {
                "score": 0,
                "change": 0.678044371099901
              }
            },
            "Division 1": {
              "organic": {
                "score": 6899,
                "change": 0.7527790777744586
              },
              "referral": {
                "score": 1643,
                "change": 0.43595385540838816
              },
              "enquiries": {
                "score": 16,
                "change": 0.5254721085514759
              },
              "links": {
                "score": 9,
                "change": 0.6177394943422012
              },
              "follow_links": {
                "score": 0,
                "change": 0.678044371099901
              }
            }
          },
          "Region 1": {
            "All": {
              "organic": {
                "score": 6899,
                "change": 0.7527790777744586
              },
              "referral": {
                "score": 1643,
                "change": 0.43595385540838816
              },
              "enquiries": {
                "score": 16,
                "change": 0.5254721085514759
              },
              "links": {
                "score": 9,
                "change": 0.6177394943422012
              },
              "follow_links": {
                "score": 0,
                "change": 0.678044371099901
              }
            },
            "Division 1": {
              "organic": {
                "score": 6899,
                "change": 0.7527790777744586
              },
              "referral": {
                "score": 1643,
                "change": 0.43595385540838816
              },
              "enquiries": {
                "score": 16,
                "change": 0.5254721085514759
              },
              "links": {
                "score": 9,
                "change": 0.6177394943422012
              },
              "follow_links": {
                "score": 0,
                "change": 0.678044371099901
              }
            }
          },
        },
        "BH": {
          "All": {
            "All": {
              "organic": {
                "score": 6899,
                "change": 0.7527790777744586
              },
              "referral": {
                "score": 1643,
                "change": 0.43595385540838816
              },
              "enquiries": {
                "score": 16,
                "change": 0.5254721085514759
              },
              "links": {
                "score": 9,
                "change": 0.6177394943422012
              },
              "follow_links": {
                "score": 0,
                "change": 0.678044371099901
              }
            },
            "Division 1": {
              "organic": {
                "score": 6899,
                "change": 0.7527790777744586
              },
              "referral": {
                "score": 1643,
                "change": 0.43595385540838816
              },
              "enquiries": {
                "score": 16,
                "change": 0.5254721085514759
              },
              "links": {
                "score": 9,
                "change": 0.6177394943422012
              },
              "follow_links": {
                "score": 0,
                "change": 0.678044371099901
              }
            }
          },
          "Region 1": {
            "All": {
              "organic": {
                "score": 6899,
                "change": 0.7527790777744586
              },
              "referral": {
                "score": 1643,
                "change": 0.43595385540838816
              },
              "enquiries": {
                "score": 16,
                "change": 0.5254721085514759
              },
              "links": {
                "score": 9,
                "change": 0.6177394943422012
              },
              "follow_links": {
                "score": 0,
                "change": 0.678044371099901
              }
            },
            "Division 1": {
              "organic": {
                "score": 6899,
                "change": 0.7527790777744586
              },
              "referral": {
                "score": 1643,
                "change": 0.43595385540838816
              },
              "enquiries": {
                "score": 16,
                "change": 0.5254721085514759
              },
              "links": {
                "score": 9,
                "change": 0.6177394943422012
              },
              "follow_links": {
                "score": 0,
                "change": 0.678044371099901
              }
            }
          },
        },
        "DWH": {
          "All": {
            "All": {
              "organic": {
                "score": 6899,
                "change": 0.7527790777744586
              },
              "referral": {
                "score": 1643,
                "change": 0.43595385540838816
              },
              "enquiries": {
                "score": 16,
                "change": 0.5254721085514759
              },
              "links": {
                "score": 9,
                "change": 0.6177394943422012
              },
              "follow_links": {
                "score": 0,
                "change": 0.678044371099901
              }
            },
            "Division 1": {
              "organic": {
                "score": 6899,
                "change": 0.7527790777744586
              },
              "referral": {
                "score": 1643,
                "change": 0.43595385540838816
              },
              "enquiries": {
                "score": 16,
                "change": 0.5254721085514759
              },
              "links": {
                "score": 9,
                "change": 0.6177394943422012
              },
              "follow_links": {
                "score": 0,
                "change": 0.678044371099901
              }
            }
          },
          "Region 1": {
            "All": {
              "organic": {
                "score": 6899,
                "change": 0.7527790777744586
              },
              "referral": {
                "score": 1643,
                "change": 0.43595385540838816
              },
              "enquiries": {
                "score": 16,
                "change": 0.5254721085514759
              },
              "links": {
                "score": 9,
                "change": 0.6177394943422012
              },
              "follow_links": {
                "score": 0,
                "change": 0.678044371099901
              }
            },
            "Division 1": {
              "organic": {
                "score": 6899,
                "change": 0.7527790777744586
              },
              "referral": {
                "score": 1643,
                "change": 0.43595385540838816
              },
              "enquiries": {
                "score": 16,
                "change": 0.5254721085514759
              },
              "links": {
                "score": 9,
                "change": 0.6177394943422012
              },
              "follow_links": {
                "score": 0,
                "change": 0.678044371099901
              }
            }
          },
        }
      },
      "digital_coverage": {
        "All": {
          "All": {
            "All": {
              "all":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                },
                "links": {
                  "score": 5,
                  "change": 0.01
                },
                "follow_links": {
                  "score": 1,
                  "change": 0.17
                },
                "shares": {
                  "score": 8,
                  "change": 0.64
                }
              },
              "crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
            },
            "Division 1": {
              "all":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                },
                "links": {
                  "score": 5,
                  "change": 0.01
                },
                "follow_links": {
                  "score": 1,
                  "change": 0.17
                },
                "shares": {
                  "score": 8,
                  "change": 0.64
                }
              },
              "crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
            },
          },
          "Region 1": {
            "All": {
              "all":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                },
                "links": {
                  "score": 5,
                  "change": 0.01
                },
                "follow_links": {
                  "score": 1,
                  "change": 0.17
                },
                "shares": {
                  "score": 8,
                  "change": 0.64
                }
              },
              "crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
            },
            "Division 1": {
              "all":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                },
                "links": {
                  "score": 5,
                  "change": 0.01
                },
                "follow_links": {
                  "score": 1,
                  "change": 0.17
                },
                "shares": {
                  "score": 8,
                  "change": 0.64
                }
              },
              "crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
            },
          },
        },
        "BH": {
          "All": {
            "All": {
              "all":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                },
                "links": {
                  "score": 5,
                  "change": 0.01
                },
                "follow_links": {
                  "score": 1,
                  "change": 0.17
                },
                "shares": {
                  "score": 8,
                  "change": 0.64
                }
              },
              "crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
            },
            "Division 1": {
              "all":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                },
                "links": {
                  "score": 5,
                  "change": 0.01
                },
                "follow_links": {
                  "score": 1,
                  "change": 0.17
                },
                "shares": {
                  "score": 8,
                  "change": 0.64
                }
              },
              "crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
            },
          },
          "Region 1": {
            "All": {
              "all":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                },
                "links": {
                  "score": 5,
                  "change": 0.01
                },
                "follow_links": {
                  "score": 1,
                  "change": 0.17
                },
                "shares": {
                  "score": 8,
                  "change": 0.64
                }
              },
              "crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
            },
            "Division 1": {
              "all":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                },
                "links": {
                  "score": 5,
                  "change": 0.01
                },
                "follow_links": {
                  "score": 1,
                  "change": 0.17
                },
                "shares": {
                  "score": 8,
                  "change": 0.64
                }
              },
              "crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
            },
          },
        },
        "DWH": {
          "All": {
            "All": {
              "all":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                },
                "links": {
                  "score": 5,
                  "change": 0.01
                },
                "follow_links": {
                  "score": 1,
                  "change": 0.17
                },
                "shares": {
                  "score": 8,
                  "change": 0.64
                }
              },
              "crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
            },
            "Division 1": {
              "all":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                },
                "links": {
                  "score": 5,
                  "change": 0.01
                },
                "follow_links": {
                  "score": 1,
                  "change": 0.17
                },
                "shares": {
                  "score": 8,
                  "change": 0.64
                }
              },
              "crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
            },
          },
          "Region 1": {
            "All": {
              "all":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                },
                "links": {
                  "score": 5,
                  "change": 0.01
                },
                "follow_links": {
                  "score": 1,
                  "change": 0.17
                },
                "shares": {
                  "score": 8,
                  "change": 0.64
                }
              },
              "crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
            },
            "Division 1": {
              "all":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                },
                "links": {
                  "score": 5,
                  "change": 0.01
                },
                "follow_links": {
                  "score": 1,
                  "change": 0.17
                },
                "shares": {
                  "score": 8,
                  "change": 0.64
                }
              },
              "crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
              "non_crisis":{
                "coverage": {
                  "score": 8,
                  "change": 0.59
                }
              },
            },
          },
        },
      }
    }


		const db_static = {
		  "SOV": {
		    "Barratt Homes": 0.1,
		    "David Wilson": 0.2,
		    "Taylor Wimpey": 0.3,
		    "Persimmon": 0.1,
		    "Vistry": 0.2,
		    "Bellway": 0.5,
		    "Berkeley": 0.5
		  },
		  'Sentiment': {'Barratt Homes': 0.58, 'David Wilson': 0.61, 'Taylor Wimpey': 0.51, 'Persimmon': 0.55, 'Vistry': 0.55, 'Bellway': 0.53, 'Berkeley': 0.53},
		  "Campaigns": {
		    "Coverage": {
		      "score": 22,
		      "change": 0.04
		    },
		    "Links": {
		      "score": 4,
		      "change": 0.02
		    },
		    "Social Shares": {
		      "score": 121,
		      "change": 0.01
		    }
		  }
		}
	</script>

	<div class="wrapper" >
		<!-- header -->
		<header>
			<div class="logo">
				<img src="assets/img/logo.svg" alt="">
			</div>
			<nav>
				<a href="/" class="home active"><img src="assets/img/home.svg" alt="Home"></a>
				<a href="/new-homes">New Homes</a>
				<a href="/press-office">Press Office</a>
				<a href="/campaigns">Campaign</a>
				<a href="/corporate">Corporate</a>
			</nav>
			<div class="meta">
				<div class="brand_logo">
					<img src="assets/img/barratthomes.svg" alt="">
				</div>
				<!-- <div class="user">
					<div class="user_box">
						<span class="name">First Surname</span>
						<span class="face" style='background-image:url(https://unsplash.it/id/1074/75)'></span>
					</div>
				</div> -->
			</div>
		</header>

		<main id="consumer_review" v-cloak>

			<h1>Consumer Review / {{month}}</h1>

			<div class="dropdown_wrap">
				<div class="dropdown">
					<label for="brand">Select a brand</label>
					<select name="brand" id="brand" v-model='selected.brand'>
						<option v-for='x in options.brand' :value="x">{{x}}</option>
					</select>
				</div>

				<div class="dropdown">
					<label for="region">Select a region</label>
					<select name="region" id="region" v-model='selected.region'>
						<option v-for='x in options.region' :value="x">{{x}}</option>
					</select>
				</div>

				<div class="dropdown">
					<label for="division">Select a division</label>
					<select name="division" id="division" v-model='selected.division'>
						<option v-for='x in options.division' :value="x">{{x}}</option>
					</select>
				</div>

			</div>

			<section class="block_wrap">
			
				<div class="block" id="digital">
					<h2>Digital Coverage</h2>
					<div class="sub_block_wrap">
						
						<div class="sub_block full">
							<h3>All</h3>
							<div class="stats_wrap">
								<div class="stat">
									<h4>Coverage</h4>
									<div class="num_wrap">
										<div class="num">{{scores.digital.all.coverage.score.toLocaleString('en-gb')}}</div>
										<div class="change_wrap">
											<span class="change" :class='{neg: scores.digital.all.coverage.change < 0}'>{{scores.digital.all.coverage.change > 0 ? "+" : null}}{{scores.digital.all.coverage.change.toFixed(1)}}%</span>
											<span>mom</span>
										</div>
									</div>
								</div>
								<div class="stat">
									<h4>Links</h4>
									<div class="num_wrap">
										<div class="num">{{scores.digital.all.links.score.toLocaleString('en-gb')}}</div>
										<div class="change_wrap">
											<span class="change" :class='{neg: scores.digital.all.links.change < 0}'>{{scores.digital.all.links.change > 0 ? "+" : null}}{{scores.digital.all.links.change.toFixed(1)}}%</span>
											<span>mom</span>
										</div>
									</div>
								</div>
								<div class="stat">
									<h4>Social Shares</h4>
									<div class="num_wrap">
										<div class="num">{{scores.digital.all.social_shares.score.toLocaleString('en-gb')}}</div>
										<div class="change_wrap">
											<span class="change" :class='{neg: scores.digital.all.social_shares.change < 0}'>{{scores.digital.all.social_shares.change > 0 ? "+" : null}}{{scores.digital.all.social_shares.change.toFixed(1)}}%</span>
											<span>mom</span>
										</div>
									</div>
								</div>
							</div>
						</div>

            <div class="sub_block">
              <h3>Crisis</h3>
              <div class="stats_wrap">
                <div class="stat">
                  <h4>Coverage</h4>
                  <div class="num_wrap">
                    <div class="num">{{scores.digital.crisis.coverage.score.toLocaleString('en-gb')}}</div>
                    <div class="change_wrap">
                      <span class="change" :class='{neg: scores.digital.crisis.coverage.change < 0}'>{{scores.digital.crisis.coverage.change > 0 ? "+" : null}}{{scores.digital.crisis.coverage.change.toFixed(1)}}%</span>
                      <span>mom</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="sub_block">
              <h3>Non-Crisis</h3>
              <div class="stats_wrap">
                <div class="stat">
                  <h4>Coverage</h4>
                  <div class="num_wrap">
                    <div class="num">{{scores.digital.non_crisis.coverage.score.toLocaleString('en-gb')}}</div>
                    <div class="change_wrap">
                      <span class="change" :class='{neg: scores.digital.non_crisis.coverage.change < 0}'>{{scores.digital.non_crisis.coverage.change > 0 ? "+" : null}}{{scores.digital.non_crisis.coverage.change.toFixed(1)}}%</span>
                      <span>mom</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
					</div>
					
				</div>

				<div class="block" id="print">
					<h2>Print Coverage</h2>
					<div class="sub_block_wrap">
						
						<div class="sub_block">
							<h3>All</h3>
							<div class="stats_wrap">
								<div class="stat">
									<h4>Coverage</h4>
									<div class="num_wrap">
										<div class="num">{{scores.print.all.coverage.score.toLocaleString('en-gb')}}</div>
										<div class="change_wrap">
											<span class="change" :class='{neg: scores.print.all.coverage.change < 0}'>{{scores.print.all.coverage.change > 0 ? "+" : null}}{{scores.print.all.coverage.change.toFixed(1)}}%</span>
											<span>mom</span>
										</div>
									</div>
								</div>
							
							</div>
						</div>
            <div class="sub_block">
              <h3>Crisis</h3>
              <div class="stats_wrap">
                <div class="stat">
                  <h4>Coverage</h4>
                  <div class="num_wrap">
                    <div class="num">{{scores.print.crisis.coverage.score.toLocaleString('en-gb')}}</div>
                    <div class="change_wrap">
                      <span class="change" :class='{neg: scores.print.crisis.coverage.change < 0}'>{{scores.print.crisis.coverage.change > 0 ? "+" : null}}{{scores.print.crisis.coverage.change.toFixed(1)}}%</span>
                      <span>mom</span>
                    </div>
                  </div>
                </div>
              
              </div>
            </div>

            <div class="sub_block">
              <h3>Non-Crisis</h3>
              <div class="stats_wrap">
                <div class="stat">
                  <h4>Coverage</h4>
                  <div class="num_wrap">
                    <div class="num">{{scores.print.non_crisis.coverage.score.toLocaleString('en-gb')}}</div>
                    <div class="change_wrap">
                      <span class="change" :class='{neg: scores.print.non_crisis.coverage.change < 0}'>{{scores.print.non_crisis.coverage.change > 0 ? "+" : null}}{{scores.print.non_crisis.coverage.change.toFixed(1)}}%</span>
                      <span>mom</span>
                    </div>
                  </div>
                </div>
              
              </div>
            </div>

					</div>
					
				</div>

        <div class="block" id="campaigns">
          <h2>Campaigns</h2>
          <div class="sub_block_wrap">
            <div class="sub_block">
              <h3>All</h3>
              <div class="stats_wrap">
                <div class="stat">
                  <h4>Coverage</h4>
                  <div class="num_wrap">
                    <div class="num">{{scores.digital.campaigns.coverage.score.toLocaleString('en-gb')}}</div>
                    <div class="change_wrap">
                      <span class="change" :class='{neg: scores.digital.campaigns.coverage.change < 0}'>{{scores.digital.campaigns.coverage.change > 0 ? "+" : null}}{{scores.digital.campaigns.coverage.change.toFixed(1)}}%</span>
                      <span>mom</span>
                    </div>
                  </div>
                </div>
                <div class="stat">
                  <h4>Links</h4>
                  <div class="num_wrap">
                    <div class="num">{{scores.digital.campaigns.links.score.toLocaleString('en-gb')}}</div>
                    <div class="change_wrap">
                      <span class="change" :class='{neg: scores.digital.campaigns.links.change < 0}'>{{scores.digital.campaigns.links.change > 0 ? "+" : null}}{{scores.digital.campaigns.links.change.toFixed(1)}}%</span>
                      <span>mom</span>
                    </div>
                  </div>
                </div>
                <div class="stat">
                  <h4>Social Shares</h4>
                  <div class="num_wrap">
                    <div class="num">{{scores.digital.campaigns.social_shares.score.toLocaleString('en-gb')}}</div>
                    <div class="change_wrap">
                      <span class="change" :class='{neg: scores.digital.campaigns.social_shares.change < 0}'>{{scores.digital.campaigns.social_shares.change > 0 ? "+" : null}}{{scores.digital.campaigns.social_shares.change.toFixed(1)}}%</span>
                      <span>mom</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="block" id="new-homes">
          <h2>New Homes Page Performance</h2>
          <div class="sub_block_wrap">
            <div class="sub_block">
              <h3>All</h3>
              <div class="stats_wrap">
                <div class="stat">
                  <h4>Organic Sessions</h4>
                  <div class="num_wrap">
                    <div class="num">{{scores.online.performance.organic.score.toLocaleString('en-gb')}}</div>
                    <div class="change_wrap">
                      <span class="change" :class='{neg: scores.online.performance.organic.change < 0}'>{{scores.online.performance.organic.change > 0 ? "+" : null}}{{scores.online.performance.organic.change.toFixed(1)}}%</span>
                      <span>mom</span>
                    </div>
                  </div>
                </div>
                <div class="stat">
                  <h4>Referral Sessions</h4>
                  <div class="num_wrap">
                    <div class="num">{{scores.online.performance.referral.score.toLocaleString('en-gb')}}</div>
                    <div class="change_wrap">
                      <span class="change" :class='{neg: scores.online.performance.referral.change < 0}'>{{scores.online.performance.referral.change > 0 ? "+" : null}}{{scores.online.performance.referral.change.toFixed(1)}}%</span>
                      <span>mom</span>
                    </div>
                  </div>
                </div>
                <div class="stat">
                  <h4>Enquiries</h4>
                  <div class="num_wrap">
                    <div class="num">{{scores.online.performance.enquiries.score.toLocaleString('en-gb')}}</div>
                    <div class="change_wrap">
                      <span class="change" :class='{neg: scores.online.performance.enquiries.change < 0}'>{{scores.online.performance.enquiries.change > 0 ? "+" : null}}{{scores.online.performance.enquiries.change.toFixed(1)}}%</span>
                      <span>mom</span>
                    </div>
                  </div>
                </div>
                <div class="stat">
                  <h4>Links</h4>
                  <div class="num_wrap">
                    <div class="num">{{scores.online.performance.links.score.toLocaleString('en-gb')}}</div>
                    <div class="change_wrap">
                      <span class="change" :class='{neg: scores.online.performance.links.change < 0}'>{{scores.online.performance.links.change > 0 ? "+" : null}}{{scores.online.performance.links.change.toFixed(1)}}%</span>
                      <span>mom</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

				<div class="block right" id="competitors">
					<h2>Competitor Coverage Comparison</h2>

					<div class="chart_wrap">
						<div class="chart_block">
							<h3>Share of voice</h3>
							<div class="chart">
								<canvas id="shareOfVoice" width="100%" height="400"></canvas>
							</div>

						</div>
						<div class="chart_block">
							<h3>Average sentiment</h3>
							<div class="chart">
								<canvas id="averageSentiment" width="100%" height="400"></canvas>
							</div>

						</div>
					</div>
				</div>


			</section>

		</main>

		<footer>
			
		</footer>


	</div>

	<!-- GA/GTM CODE HERE -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script> -->
	<script src="assets/js/script-min.js"></script>
</body>
</html>