<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Press Office Insight | PRMetrix</title>
	<meta name="description" content="the-description">

	<link rel="canonical" href="https://domain.com">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="twitter:card" content="large_summary">
	<meta name="twitter:site" content="">
	<meta name="twitter:url" content="https://domain.com">
	<meta name="twitter:title" content="The-Title | Brand-Name">
	<meta name="twitter:description" content="the-description">

	<meta property="og:title" content="The-Title | Brand-Name">
	<meta property="og:description" content="the-description">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://domain.com">
	<meta property="og:image" content="https://domain.com/assets/img/social.png">

	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<script>
		const db_dynamic = [
			{
				"date":"03/01/2022",
				"data":{
			      	"digital_coverage":{
			         	"All":{
	     		            "traffic":{
	     		               "score":9,
	     		               "change":-50
	     		            },
	     		            "coverage":[
	     		               {
	     		                  "brand":"BH",
								  "site":"Site name 1",
	     		                  "article":"Article name 1",
	     		                  "url":"https://www.webiste.com/category-name/post-name",
	     		                  "has_link":"Yes",
	     		                  "linking_url":"https://www.client.com/campaign-url/",
	     		                  "shares":2
	     		               },
	     		               {
	     		                  "brand":"BH",
								  "site":"Site name 2",
	     		                  "article":"Article name 2",
	     		                  "url":"https://www.webiste.com/category-name/post-name",
	     		                  "has_link":"No",
	     		                  "linking_url":null,
	     		                  "shares":1
	     		               },
	     		               {
	     		                  "brand":"DWH",
								  "site":"Site name 3",
	     		                  "article":"Article name 3",
	     		                  "url":"https://www.webiste.com/category-name/post-name",
	     		                  "has_link":"No",
	     		                  "linking_url":null,
	     		                  "shares":0
	     		               }
	     		            ]
	     		        }
	     		    },
	     		    "press_coverage":{
	     		    	"All":{
	     		    		"coverage":[
	     		    			{	
									"brand":"BH",
	     		    				"publication":"Publication 1",
	     		    				"article":"Article Name",
	     		    			},{
									"brand":"BH",
	     		    				"publication":"Publication 2",
	     		    				"article":"Article Name",
	     		    			},{
									"brand":"DWH",
	     		    				"publication":"Publication 3",
	     		    				"article":"Article Name",
	     		    			},
	     		    		]
	     		    	}
	     		    }
	     		}
	     	},{
				"date":"04/01/2022",
				"data":{
			      	"digital_coverage":{
			         	"All":{
	     		            "traffic":{
	     		               "score":9,
	     		               "change":-50
	     		            },
	     		            "coverage":[
	     		               {
	     		                  "brand":"BH",
								  "site":"Site name 1",
	     		                  "article":"Article name 1",
	     		                  "url":"https://www.webiste.com/category-name/post-name",
	     		                  "has_link":"Yes",
	     		                  "linking_url":"https://www.client.com/campaign-url/",
	     		                  "shares":2
	     		               },
	     		               {
	     		                  "brand":"BH",
								  "site":"Site name 2",
	     		                  "article":"Article name 2",
	     		                  "url":"https://www.webiste.com/category-name/post-name",
	     		                  "has_link":"No",
	     		                  "linking_url":null,
	     		                  "shares":1
	     		               },
	     		               {
	     		                  "brand":"DWH",
								  "site":"Site name 3",
	     		                  "article":"Article name 3",
	     		                  "url":"https://www.webiste.com/category-name/post-name",
	     		                  "has_link":"No",
	     		                  "linking_url":null,
	     		                  "shares":0
	     		               }
	     		            ]
	     		        }
	     		    },
	     		    "press_coverage":{
	     		    	"All":{
	     		    		"coverage":[
	     		    			{	
									"brand":"BH",
	     		    				"publication":"Publication 1",
	     		    				"article":"Article Name",
	     		    			},{
									"brand":"BH",
	     		    				"publication":"Publication 2",
	     		    				"article":"Article Name",
	     		    			},{
									"brand":"DWH",
	     		    				"publication":"Publication 3",
	     		    				"article":"Article Name",
	     		    			},
	     		    		]
	     		    	}
	     		    }
	     		}
	     	},{
				"date":"12/01/2021",
				"data":{
			      	"digital_coverage":{
			         	"All":{
	     		            "traffic":{
	     		               "score":9,
	     		               "change":-50
	     		            },
	     		            "coverage":[
	     		               {
	     		                  "brand":"BH",
								  "site":"Site name 1",
	     		                  "article":"Article name 1",
	     		                  "url":"https://www.webiste.com/category-name/post-name",
	     		                  "has_link":"Yes",
	     		                  "linking_url":"https://www.client.com/campaign-url/",
	     		                  "shares":2
	     		               },
	     		               {
	     		                  "brand":"BH",
								  "site":"Site name 2",
	     		                  "article":"Article name 2",
	     		                  "url":"https://www.webiste.com/category-name/post-name",
	     		                  "has_link":"No",
	     		                  "linking_url":null,
	     		                  "shares":1
	     		               },
	     		               {
	     		                  "brand":"DWH",
								  "site":"Site name 3",
	     		                  "article":"Article name 3",
	     		                  "url":"https://www.webiste.com/category-name/post-name",
	     		                  "has_link":"No",
	     		                  "linking_url":null,
	     		                  "shares":0
	     		               }
	     		            ]
	     		        }
	     		    },
	     		    "press_coverage":{
	     		    	"All":{
	     		    		"coverage":[
	     		    			{	
									"brand":"BH",
	     		    				"publication":"Publication 1",
	     		    				"article":"Article Name",
	     		    			},{
									"brand":"BH",
	     		    				"publication":"Publication 2",
	     		    				"article":"Article Name",
	     		    			},{
									"brand":"DWH",
	     		    				"publication":"Publication 3",
	     		    				"article":"Article Name",
	     		    			},
	     		    		]
	     		    	}
	     		    }
	     		}
	     	},
    
		]
	</script>

	<div class="wrapper" >
		<!-- header -->
		<header>
			<div class="logo">
				<img src="assets/img/logo.svg" alt="">
			</div>
			<nav>
				<a href="/" class="home"><img src="assets/img/home.svg" alt="Home"></a>
				<a href="/new-homes">New Homes</a>
				<a href="/press-office" class="active">Press Office</a>
				<a href="/campaigns">Campaign</a>
				<a href="/corporate">Corporate</a>
			</nav>
			<div class="meta">
				<div class="brand_logo">
					<img src="assets/img/barratthomes.svg" alt="">
				</div>
				<!-- <div class="user">
					<div class="user_box">
						<span class="name">First Surname</span>
						<span class="face" style='background-image:url(https://unsplash.it/id/1074/75)'></span>
					</div>
				</div> -->
			</div>
		</header>

		<main id="pressOfficeInsight" v-cloak>

			<h1>{{region}} Press Office Coverage</h1>

			<div class="dropdown_wrap">
				<div class="dropdown">
					<label for="year">Select a year</label>
					<select name="year" id="year" v-model='selected.year'>
						<option v-for='x in options.year' :value="x">{{x}}</option>
					</select>
				</div>

				<div class="dropdown">
					<label for="month">Select a month</label>
					<select name="month" id="month" v-model='selected.month'>
						<option v-for='x in options.month' :value="x">{{monthNames[x]}}</option>
					</select>
				</div>

				<!-- <div class="dropdown brand">
					<label for="brand">Select a brand</label>
					<select name="brand" id="brand" v-model='selected.brand'>
						<option v-for='x in options.brand' :value="x">{{x}}</option>
					</select>
				</div> -->

			</div>

			<section class="block_wrap full">

				<div class="block">
					<h2>Online</h2>
					<div class="sub_block_wrap">
						<div class="sub_block">
							<div class="stats_wrap">
								<div class="stat">
									<h4>Traffic</h4>
									<div class="num_wrap">
										<div class="num">{{score.traffic.score.toLocaleString('en-gb')}}</div>
										<div class="change_wrap">
											<span class="change" :class='{neg: score.traffic.change < 0}'>{{score.traffic.change > 0 ? "+" : null}}{{score.traffic.change.toFixed(1)}}%</span>
											<span>mom</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="block no-outline">
					<h2>Digital coverage</h2>
					<div class="sub_block_wrap">
						<div class="sub_block">
							<vue-good-table
				            :columns="table_digital.columns"
				            :rows="table_digital.rows"
					        >
					        	<template slot="table-row" slot-scope="props">
						        	<span v-if="props.column.field == 'url'">
						        		<span><a class="url" :href='props.formattedRow[props.column.field]'>{{props.formattedRow[props.column.field]}}</a></span>
						        	</span>
						        	<span v-else-if="props.column.field == 'linking_url'">
						        		<span><a class="url" :href='props.formattedRow[props.column.field]'>{{props.formattedRow[props.column.field]}}</a></span>
						        	</span>

						        
						        	<!-- <span v-else>
					        	      {{props.formattedRow[props.column.field]}}
					        	    </span> -->
					        	</template>
					        </vue-good-table>
						</div>

					</div>

				</div>

				<div class="block no-outline">
					<h2>Press coverage</h2>
					<div class="sub_block_wrap">
						<div class="sub_block">
							<vue-good-table
				            :columns="table_press.columns"
				            :rows="table_press.rows"
					        >
					        	<template slot="table-row" slot-scope="props">
						        	<span v-if="props.column.field == 'url'">
						        		<span><a class="url" :href='props.formattedRow[props.column.field]'>{{props.formattedRow[props.column.field]}}</a></span>
						        	</span>
						        	<span v-else-if="props.column.field == 'linking_url'">
						        		<span><a class="url" :href='props.formattedRow[props.column.field]'>{{props.formattedRow[props.column.field]}}</a></span>
						        	</span>

						        
						        	<!-- <span v-else>
					        	      {{props.formattedRow[props.column.field]}}
					        	    </span> -->
					        	</template>
					        </vue-good-table>
						</div>

					</div>

				</div>
			
			</section>

		</main>

		<footer>
			
		</footer>


	</div>

	<!-- GA/GTM CODE HERE -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script> -->
	<script src="assets/js/script_press_office_insight-min.js"></script>
</body>
</html>