<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Campaigns | PRMetrix</title>
	<meta name="description" content="the-description">

	<link rel="canonical" href="https://domain.com">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="twitter:card" content="large_summary">
	<meta name="twitter:site" content="">
	<meta name="twitter:url" content="https://domain.com">
	<meta name="twitter:title" content="The-Title | Brand-Name">
	<meta name="twitter:description" content="the-description">

	<meta property="og:title" content="The-Title | Brand-Name">
	<meta property="og:description" content="the-description">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://domain.com">
	<meta property="og:image" content="https://domain.com/assets/img/social.png">

	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<script>
		const db_dynamic = [
      {
      	date:'01/01/2022',
      	info:{
      		campaign_name:"campaign name",
	        traffic:{
	        	score:111,
	        	change:50
	        },
	        leads:{
	        	score:111,
	        	change:50
	        },
	        referrals:{
	        	score:111,
	        	change:50
	        },
	        enquiries:{
	        	score:0,
	        	change:0
	        },
	        coverage:{
	        	score:111,
	        	change:50
	        },
	        links:{
	        	score:111,
	        	change:50
	        },
	        follow_links:{
	        	score:111,
	        	change:50
	        },
      	},
      	urls:[
      		{
      			url:"http://www.domain1.com",
      			traffic:11,
      			leads:12,
      			coverage:13,
      			links:14,
      			follow_links:15
      		},{
      			url:"http://www.domain2.com",
      			traffic:11,
      			leads:12,
      			coverage:13,
      			links:14,
      			follow_links:15
      		},{
      			url:"http://www.domain3.com",
      			traffic:11,
      			leads:12,
      			coverage:13,
      			links:14,
      			follow_links:15
      		}
      	]
      },{
      	date:'02/01/2022',
      	info:{
      		campaign_name:"campaign name",
	        traffic:{
	        	score:111,
	        	change:50
	        },
	        leads:{
	        	score:111,
	        	change:50
	        },
	        referrals:{
	        	score:111,
	        	change:50
	        },
	        enquiries:{
	        	score:0,
	        	change:0
	        },
	        coverage:{
	        	score:111,
	        	change:50
	        },
	        links:{
	        	score:111,
	        	change:50
	        },
	        follow_links:{
	        	score:111,
	        	change:50
	        },
      	},
      	urls:[
      		{
      			url:"http://www.domain1.com",
      			traffic:11,
      			leads:12,
      			coverage:13,
      			links:14,
      			follow_links:15
      		},{
      			url:"http://www.domain2.com",
      			traffic:11,
      			leads:12,
      			coverage:13,
      			links:14,
      			follow_links:15
      		},{
      			url:"http://www.domain3.com",
      			traffic:11,
      			leads:12,
      			coverage:13,
      			links:14,
      			follow_links:15
      		}
      	]
      },{
      	date:'03/01/2022',
      	info:{
      		campaign_name:"campaign name",
	        traffic:{
	        	score:111,
	        	change:50
	        },
	        leads:{
	        	score:111,
	        	change:50
	        },
	        referrals:{
	        	score:111,
	        	change:50
	        },
	        enquiries:{
	        	score:0,
	        	change:0
	        },
	        coverage:{
	        	score:111,
	        	change:50
	        },
	        links:{
	        	score:111,
	        	change:50
	        },
	        follow_links:{
	        	score:111,
	        	change:50
	        },
      	},
      	urls:[
      		{
      			url:"http://www.domain1.com",
      			traffic:11,
      			leads:12,
      			coverage:13,
      			links:14,
      			follow_links:15
      		},{
      			url:"http://www.domain2.com",
      			traffic:11,
      			leads:12,
      			coverage:13,
      			links:14,
      			follow_links:15
      		},{
      			url:"http://www.domain3.com",
      			traffic:11,
      			leads:12,
      			coverage:13,
      			links:14,
      			follow_links:15
      		}
      	]
      },
    ]
    const db_static = []
	</script>

	<div class="wrapper" >
		<!-- header -->
		<header>
			<div class="logo">
				<img src="assets/img/logo.svg" alt="">
			</div>
			<nav>
				<a href="/" class="home"><img src="assets/img/home.svg" alt="Home"></a>
				<a href="/new-homes">New Homes</a>
				<a href="/press-office">Press Office</a>
				<a href="/campaigns" class="active">Campaign</a>
				<a href="/corporate">Corporate</a>
			</nav>
			<div class="meta">
				<div class="brand_logo">
					<img src="assets/img/barratthomes.svg" alt="">
				</div>
				<!-- <div class="user">
					<div class="user_box">
						<span class="name">First Surname</span>
						<span class="face" style='background-image:url(https://unsplash.it/id/1074/75)'></span>
					</div>
				</div> -->
			</div>
		</header>

		<main id="campaignsInsightsApp" v-cloak>

			<h1>{{info.campaign_name}}</h1>

			<div class="dropdown_wrap">
				<div class="dropdown">
					<label for="year">Select a year</label>
					<select name="year" id="year" v-model='selected.year'>
						<option v-for='x in options.year' :value="x">{{x}}</option>
					</select>
				</div>

				<div class="dropdown">
					<label for="month">Select a month</label>
					<select name="month" id="month" v-model='selected.month'>
						<option v-for='x in options.month' :value="x">{{monthNames[x]}}</option>
					</select>
				</div>

			</div>

			<section class="block_wrap">

				<div class="block" id="online">
					<h2>Online</h2>
					<div class="sub_block_wrap">
						<div class="sub_block">
							<h3>New Homes Page Performance</h3>
							<div class="stats_wrap">
								<div class="stat">
									<h4>Traffic</h4>
									<div class="num_wrap">
										<div class="num">{{info.traffic.score.toLocaleString('en-gb')}}</div>
										<div class="change_wrap">
											<span class="change" :class='{neg: info.traffic.change < 0}'>{{info.traffic.change > 0 ? "+" : null}}{{info.traffic.change.toFixed(1)}}%</span>
											<span>mom</span>
										</div>
									</div>
								</div>
								<div class="stat">
									<h4>Referral</h4>
									<div class="num_wrap">
										<div class="num">{{info.referrals.score.toLocaleString('en-gb')}}</div>
										<div class="change_wrap">
											<span class="change" :class='{neg: info.referrals.change < 0}'>{{info.referrals.change > 0 ? "+" : null}}{{info.referrals.change.toFixed(1)}}%</span>
											<span>mom</span>
										</div>
									</div>
								</div>
								<div class="stat">
									<h4>Leads</h4>
									<div class="num_wrap">
										<div class="num">{{info.leads.score.toLocaleString('en-gb')}}</div>
										<div class="change_wrap">
											<span class="change" :class='{neg: info.leads.change < 0}'>{{info.leads.change > 0 ? "+" : null}}{{info.leads.change.toFixed(1)}}%</span>
											<span>mom</span>
										</div>
									</div>
								</div>
								<div class="stat">
									<h4>Links</h4>
									<div class="num_wrap">
										<div class="num">{{info.links.score.toLocaleString('en-gb')}}</div>
										<div class="change_wrap">
											<span class="change" :class='{neg: info.links.change < 0}'>{{info.links.change > 0 ? "+" : null}}{{info.links.change.toFixed(1)}}%</span>
											<span>mom</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="block" id="print">
					<h2>Print coverage</h2>
					<div class="sub_block_wrap">
						<div class="sub_block">
							<h3>Press office</h3>
							<div class="stats_wrap">
								<div class="stat">
									<h4>Coverage</h4>
									<div class="num_wrap">
										<div class="num">{{info.coverage.score.toLocaleString('en-gb')}}</div>
										<div class="change_wrap">
											<span class="change" :class='{neg: info.coverage.change < 0}'>{{info.coverage.change > 0 ? "+" : null}}{{info.coverage.change.toFixed(1)}}%</span>
											<span>mom</span>
										</div>
									</div>
								</div>
								<div class="stat">
									<h4>Enquiries</h4>
									<div class="num_wrap">
										<div class="num">{{info.enquiries.score.toLocaleString('en-gb')}}</div>
										<div class="change_wrap">
											<span class="change" :class='{neg: info.enquiries.change < 0}'>{{info.enquiries.change > 0 ? "+" : null}}{{info.enquiries.change.toFixed(1)}}%</span>
											<span>mom</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
        
        <div class="right">
        	<vue-good-table
        	              :columns="columns"
        	              :rows="rows"
        	        >
        	        </vue-good-table>
        </div>
        
				
			</section>

		</main>

		<footer>
			
		</footer>


	</div>

	<!-- GA/GTM CODE HERE -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script> -->
	<script src="assets/js/script_campaigns_insight-min.js"></script>
</body>
</html>