<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Press Office | PRMetrix</title>
	<meta name="description" content="the-description">

	<link rel="canonical" href="https://domain.com">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="twitter:card" content="large_summary">
	<meta name="twitter:site" content="">
	<meta name="twitter:url" content="https://domain.com">
	<meta name="twitter:title" content="The-Title | Brand-Name">
	<meta name="twitter:description" content="the-description">

	<meta property="og:title" content="The-Title | Brand-Name">
	<meta property="og:description" content="the-description">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://domain.com">
	<meta property="og:image" content="https://domain.com/assets/img/social.png">

	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<script>
		const db_dynamic = [
		   {
		      "date":"03/01/2022",
		      "data":{
		         "All":{
		            "digital_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "digital_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "print_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50
		               }
		            ],
		            "print_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50
		               }
		            ]
		         },
		         "BH":{
		            "digital_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "digital_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "print_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50
		               }
		            ],
		            "print_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50
		               }
		            ]
		         },
		         "DWH":{
		            "digital_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "digital_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "print_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50
		               }
		            ],
		            "print_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50
		               }
		            ]
		         }
		      }
		   },{
		      "date":"02/01/2022",
		      "data":{
		         "All":{
		            "digital_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "digital_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "print_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50
		               }
		            ],
		            "print_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50
		               }
		            ]
		         },
		         "BH":{
		            "digital_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "digital_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "print_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50
		               }
		            ],
		            "print_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50
		               }
		            ]
		         },
		         "DWH":{
		            "digital_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "digital_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "print_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50
		               }
		            ],
		            "print_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50
		               }
		            ]
		         }
		      }
		   },{
		      "date":"01/01/2022",
		      "data":{
		         "All":{
		            "digital_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "digital_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "print_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50
		               }
		            ],
		            "print_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50
		               }
		            ]
		         },
		         "BH":{
		            "digital_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "digital_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "print_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50
		               }
		            ],
		            "print_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50
		               }
		            ]
		         },
		         "DWH":{
		            "digital_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "digital_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "print_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50
		               }
		            ],
		            "print_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50
		               }
		            ]
		         }
		      }
		   },{
		      "date":"12/01/2022",
		      "data":{
		         "All":{
		            "digital_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "digital_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "print_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50
		               }
		            ],
		            "print_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50
		               }
		            ]
		         },
		         "BH":{
		            "digital_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "digital_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "print_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50
		               }
		            ],
		            "print_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50
		               }
		            ]
		         },
		         "DWH":{
		            "digital_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "digital_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "print_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50
		               }
		            ],
		            "print_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50
		               }
		            ]
		         }
		      }
		   },{
		      "date":"04/01/2023",
		      "data":{
		         "All":{
		            "digital_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "digital_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "print_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50
		               }
		            ],
		            "print_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50
		               }
		            ]
		         },
		         "BH":{
		            "digital_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "digital_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "print_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50
		               }
		            ],
		            "print_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50
		               }
		            ]
		         },
		         "DWH":{
		            "digital_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "digital_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11,
		                  "links":0,
		                  "follow":0
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50,
		                  "links":10,
		                  "follow":1
		               }
		            ],
		            "print_region":[
		               {
		                  "region":"North East",
		                  "coverage":11,
		                  "mom":5
		               },
		               {
		                  "region":"North West",
		                  "coverage":50,
		                  "mom":-50
		               }
		            ],
		            "print_division":[
		               {
		                  "division":"Manchester",
		                  "coverage":11
		               },
		               {
		                  "division":"Liverpool",
		                  "coverage":50
		               }
		            ]
		         }
		      }
		   },

		]

		// const db_dynamic = {
		// 	'All':[
		// 		{
		// 			date:'01/01/2022',
		// 			digital_region:[
		// 				{
		// 					region:'North East',
		// 					coverage:11,
		// 					mom:5,
		// 					links:0,
		// 					follow:0
		// 				},
		// 				{
		// 					region:'North West',
		// 					coverage:50,
		// 					mom:-50,
		// 					links:10,
		// 					follow:1
		// 				},
		// 			],
		// 			digital_division:[
		// 				{
		// 					division:'Manchester',
		// 					coverage:11,
		// 					links:0,
		// 					follow:0
		// 				},
		// 				{
		// 					division:'Liverpool',
		// 					coverage:50,
		// 					links:10,
		// 					follow:1
		// 				},
		// 			],
		// 			print_region:[
		// 				{
		// 					region:'North East',
		// 					coverage:11,
		// 					mom:5,
		// 				},
		// 				{
		// 					region:'North West',
		// 					coverage:50,
		// 					mom:-50,
		// 				},
		// 			],
		// 			print_division:[
		// 				{
		// 					division:'Manchester',
		// 					coverage:11,
		// 				},
		// 				{
		// 					division:'Liverpool',
		// 					coverage:50,
		// 				},
		// 			],
		// 		},{
		// 			date:'02/01/2022',
		// 			digital_region:[
		// 				{
		// 					region:'North East',
		// 					coverage:11,
		// 					mom:5,
		// 					links:0,
		// 					follow:0
		// 				},
		// 				{
		// 					region:'North West',
		// 					coverage:50,
		// 					mom:-50,
		// 					links:10,
		// 					follow:1
		// 				},
		// 			],
		// 			digital_division:[
		// 				{
		// 					division:'Manchester',
		// 					coverage:11,
		// 					links:0,
		// 					follow:0
		// 				},
		// 				{
		// 					division:'Liverpool',
		// 					coverage:50,
		// 					links:10,
		// 					follow:1
		// 				},
		// 			],
		// 			print_region:[
		// 				{
		// 					region:'North East',
		// 					coverage:11,
		// 					mom:5,
		// 				},
		// 				{
		// 					region:'North West',
		// 					coverage:50,
		// 					mom:-50,
		// 				},
		// 			],
		// 			print_division:[
		// 				{
		// 					division:'Manchester',
		// 					coverage:11,
		// 				},
		// 				{
		// 					division:'Liverpool',
		// 					coverage:50,
		// 				},
		// 			],
		// 		},
		// 	],
		// 	'BH':[
		// 		{
		// 			date:'01/01/2022',
		// 			digital_region:[
		// 				{
		// 					region:'North East',
		// 					coverage:11,
		// 					mom:5,
		// 					links:0,
		// 					follow:0
		// 				},
		// 				{
		// 					region:'North West',
		// 					coverage:50,
		// 					mom:-50,
		// 					links:10,
		// 					follow:1
		// 				},
		// 			],
		// 			digital_division:[
		// 				{
		// 					division:'Manchester',
		// 					coverage:11,
		// 					links:0,
		// 					follow:0
		// 				},
		// 				{
		// 					division:'Liverpool',
		// 					coverage:50,
		// 					links:10,
		// 					follow:1
		// 				},
		// 			],
		// 			print_region:[
		// 				{
		// 					region:'North East',
		// 					coverage:11,
		// 					mom:5,
		// 				},
		// 				{
		// 					region:'North West',
		// 					coverage:50,
		// 					mom:-50,
		// 				},
		// 			],
		// 			print_division:[
		// 				{
		// 					division:'Manchester',
		// 					coverage:11,
		// 				},
		// 				{
		// 					division:'Liverpool',
		// 					coverage:50,
		// 				},
		// 			],
		// 		},{
		// 			date:'02/01/2022',
		// 			digital_region:[
		// 				{
		// 					region:'North East',
		// 					coverage:11,
		// 					mom:5,
		// 					links:0,
		// 					follow:0
		// 				},
		// 				{
		// 					region:'North West',
		// 					coverage:50,
		// 					mom:-50,
		// 					links:10,
		// 					follow:1
		// 				},
		// 			],
		// 			digital_division:[
		// 				{
		// 					division:'Manchester',
		// 					coverage:11,
		// 					links:0,
		// 					follow:0
		// 				},
		// 				{
		// 					division:'Liverpool',
		// 					coverage:50,
		// 					links:10,
		// 					follow:1
		// 				},
		// 			],
		// 			print_region:[
		// 				{
		// 					region:'North East',
		// 					coverage:11,
		// 					mom:5,
		// 				},
		// 				{
		// 					region:'North West',
		// 					coverage:50,
		// 					mom:-50,
		// 				},
		// 			],
		// 			print_division:[
		// 				{
		// 					division:'Manchester',
		// 					coverage:11,
		// 				},
		// 				{
		// 					division:'Liverpool',
		// 					coverage:50,
		// 				},
		// 			],
		// 		},
		// 	],
		// 	'DWH':[
		// 		{
		// 			date:'01/01/2022',
		// 			digital_region:[
		// 				{
		// 					region:'North East',
		// 					coverage:11,
		// 					mom:5,
		// 					links:0,
		// 					follow:0
		// 				},
		// 				{
		// 					region:'North West',
		// 					coverage:50,
		// 					mom:-50,
		// 					links:10,
		// 					follow:1
		// 				},
		// 			],
		// 			digital_division:[
		// 				{
		// 					division:'Manchester',
		// 					coverage:11,
		// 					links:0,
		// 					follow:0
		// 				},
		// 				{
		// 					division:'Liverpool',
		// 					coverage:50,
		// 					links:10,
		// 					follow:1
		// 				},
		// 			],
		// 			print_region:[
		// 				{
		// 					region:'North East',
		// 					coverage:11,
		// 					mom:5,
		// 				},
		// 				{
		// 					region:'North West',
		// 					coverage:50,
		// 					mom:-50,
		// 				},
		// 			],
		// 			print_division:[
		// 				{
		// 					division:'Manchester',
		// 					coverage:11,
		// 				},
		// 				{
		// 					division:'Liverpool',
		// 					coverage:50,
		// 				},
		// 			],
		// 		},{
		// 			date:'02/01/2022',
		// 			digital_region:[
		// 				{
		// 					region:'North East',
		// 					coverage:11,
		// 					mom:5,
		// 					links:0,
		// 					follow:0
		// 				},
		// 				{
		// 					region:'North West',
		// 					coverage:50,
		// 					mom:-50,
		// 					links:10,
		// 					follow:1
		// 				},
		// 			],
		// 			digital_division:[
		// 				{
		// 					division:'Manchester',
		// 					coverage:11,
		// 					links:0,
		// 					follow:0
		// 				},
		// 				{
		// 					division:'Liverpool',
		// 					coverage:50,
		// 					links:10,
		// 					follow:1
		// 				},
		// 			],
		// 			print_region:[
		// 				{
		// 					region:'North East',
		// 					coverage:11,
		// 					mom:5,
		// 				},
		// 				{
		// 					region:'North West',
		// 					coverage:50,
		// 					mom:-50,
		// 				},
		// 			],
		// 			print_division:[
		// 				{
		// 					division:'Manchester',
		// 					coverage:11,
		// 				},
		// 				{
		// 					division:'Liverpool',
		// 					coverage:50,
		// 				},
		// 			],
		// 		},
		// 	]
		// }
	</script>

	<div class="wrapper" >
		<!-- header -->
		<header>
			<div class="logo">
				<img src="assets/img/logo.svg" alt="">
			</div>
			<nav>
				<a href="/" class="home"><img src="assets/img/home.svg" alt="Home"></a>
				<a href="/new-homes">New Homes</a>
				<a href="/press-office" class="active">Press Office</a>
				<a href="/campaigns">Campaign</a>
				<a href="/corporate">Corporate</a>
			</nav>
			<div class="meta">
				<div class="brand_logo">
					<img src="assets/img/barratthomes.svg" alt="">
				</div>
				<!-- <div class="user">
					<div class="user_box">
						<span class="name">First Surname</span>
						<span class="face" style='background-image:url(https://unsplash.it/id/1074/75)'></span>
					</div>
				</div> -->
			</div>
		</header>

		<main id="pressOffice" v-cloak>

			<h1>Press Office Coverage</h1>

			<div class="dropdown_wrap">
				<div class="dropdown">
					<label for="year">Select a year</label>
					<select name="year" id="year" v-model='selected.year'>
						<option v-for='x in options.year' :value="x">{{x}}</option>
					</select>
				</div>

				<div class="dropdown">
					<label for="month">Select a month</label>
					<select name="month" id="month" v-model='selected.month'>
						<option v-for='x in options.month' :value="x">{{monthNames[x]}}</option>
					</select>
				</div>

				<div class="dropdown brand">
					<label for="brand">Select a brand</label>
					<select name="brand" id="brand" v-model='selected.brand'>
						<option v-for='x in options.brand' :value="x">{{x}}</option>
					</select>
				</div>

			</div>

			<section class="block_wrap full">

				<div class="block no-outline">
					<h2>Online</h2>
					<div class="sub_block_wrap">
						<div class="sub_block">
							<vue-good-table
				            :columns="tables.digital_region.columns"
				            :rows="tables.digital_region.rows"
					        >
						        <template slot="table-row" slot-scope="props">
						        	<span v-if="props.column.field == 'mom'">
						        		<span :class='{mom:1, red: props.row.mom < 0 ? 1 : 0}'>{{props.row.mom > 0 ? "+" : ''}}{{props.row.mom + '%'}}</span>
						        	</span>
						        	<span v-else-if="props.column.field == 'region'">
						        		<span><a :href='"press-office-insight.html?region="+props.row.region'>{{props.row.region}}</a></span>
						        	</span>
						        	<span v-else-if="props.column.field == 'division'">
						        		<span><a :href='"press-office-insight.html?division="+props.row.division'>{{props.row.division}}</a></span>
						        	</span>
						        	<span v-else>
					        	      {{props.formattedRow[props.column.field]}}
					        	    </span>
					        	</template>
					        </vue-good-table>
						</div>
						<div class="sub_block">
							<vue-good-table
				            :columns="tables.digital_division.columns"
				            :rows="tables.digital_division.rows"
					        >
					        	<template slot="table-row" slot-scope="props">
						        	<span v-if="props.column.field == 'mom'">
						        		<span :class='{mom:1, red: props.row.mom < 0 ? 1 : 0}'>{{props.row.mom > 0 ? "+" : ''}}{{props.row.mom + '%'}}</span>
						        	</span>
						        	<span v-else-if="props.column.field == 'region'">
						        		<span><a :href='"press-office-insight.html?region="+props.row.region'>{{props.row.region}}</a></span>
						        	</span>
						        	<span v-else-if="props.column.field == 'division'">
						        		<span><a :href='"press-office-insight.html?division="+props.row.division'>{{props.row.division}}</a></span>
						        	</span>
						        	<span v-else>
					        	      {{props.formattedRow[props.column.field]}}
					        	    </span>
					        	</template>
					        </vue-good-table>
						</div>
					</div>

				</div>

				<div class="block no-outline">
					<h2>Print</h2>
					<div class="sub_block_wrap">
						<div class="sub_block">
							<vue-good-table
				            :columns="tables.print_region.columns"
				            :rows="tables.print_region.rows"
					        >
					        	<template slot="table-row" slot-scope="props">
						        	<span v-if="props.column.field == 'mom'">
						        		<span :class='{mom:1, red: props.row.mom < 0 ? 1 : 0}'>{{props.row.mom > 0 ? "+" : ''}}{{props.row.mom + '%'}}</span>
						        	</span>
						        	<span v-else-if="props.column.field == 'region'">
						        		<span><a :href='"press-office-insight.html?region="+props.row.region'>{{props.row.region}}</a></span>
						        	</span>
						        	<span v-else>
					        	      {{props.formattedRow[props.column.field]}}
					        	    </span>
					        	</template>
					        </vue-good-table>
						</div>
						<div class="sub_block">
							<vue-good-table
				            :columns="tables.print_division.columns"
				            :rows="tables.print_division.rows"
					        >
					        	<template slot="table-row" slot-scope="props">
						        	<span v-if="props.column.field == 'mom'">
						        		<span :class='{mom:1, red: props.row.mom < 0 ? 1 : 0}'>{{props.row.mom > 0 ? "+" : ''}}{{props.row.mom + '%'}}</span>
						        	</span>
						        	<span v-else-if="props.column.field == 'region'">
						        		<span><a :href='"press-office-insight.html?region="+props.row.region'>{{props.row.region}}</a></span>
						        	</span>
						        	<span v-else-if="props.column.field == 'division'">
						        		<span><a :href='"press-office-insight.html?division="+props.row.division'>{{props.row.division}}</a></span>
						        	</span>
						        	<span v-else>
					        	      {{props.formattedRow[props.column.field]}}
					        	    </span>
					        	</template>
					        </vue-good-table>
						</div>
					</div>
					
				</div>
        
				
			</section>

		</main>

		<footer>
			
		</footer>


	</div>

	<!-- GA/GTM CODE HERE -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script> -->
	<script src="assets/js/script_press_office-min.js"></script>
</body>
</html>